<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_margin="5dp"
        android:layout_weight="0.1"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageViewPhoto"
            android:background="@drawable/ic_launcher"
            android:layout_gravity="left"
            android:layout_margin="5dp" />

        <EditText
            android:layout_width="87dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:id="@+id/editTextNom"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            />

        <EditText
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:text="Eur"
            android:ems="10"
            android:id="@+id/editTextEuros"
            android:layout_gravity="center"
            android:layout_margin="5dp"/>
        <EditText
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:text="Cents"
            android:ems="10"
            android:id="@+id/editTextCentims"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            />


        <Button
            style="?android:attr/buttonStyleSmall"

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="-"
            android:id="@+id/buttonDelete"
            android:layout_margin="5dp"
            android:layout_gravity="right|center"/>


</LinearLayout>